stopwatch: default
Module: Stopwatch.AlarmType
Class default
알람 종류
property
{string|number} id 알람 종류 구분자
property
{function} timeCalculator 시간 계산자
example
```
// 새로운 알람 종류 생성
const customAlarmType = new Stopwatch.AlarmType( "SNAP", ( time, alarmTime ) => {
    // 0.5초 단위 스냅
    return alarmTime - alarmTime % 500;
} );
// 5초뒤 알람 발생
stopwatch.setAlarm( 5321, customAlarmType );
```
Hierarchy
default
Index
Constructors
constructor
Properties
id
timeCalculator
ABSOLUTE
RELATIVE
Methods
timeCalculation
Constructors
constructor
new default(id: string | number, timeCalculator: Function): default
Parameters
id: string | number
timeCalculator: Function
Returns default
Properties
id
id: string | number
timeCalculator
timeCalculator: Function
Static ABSOLUTE
ABSOLUTE: default = ...
Static RELATIVE
RELATIVE: default = ...
Methods
timeCalculation
timeCalculation(time: number, alarmTime: number): number
description
알람시간을 계산하여 반환합니다.
example
```
// 알람시간 계산
const alarmTime = customAlarmType.timeCalculation( 3000, 3435 );
```
Parameters
time: number
현재시간
alarmTime: number
Returns number
계산된 알람시간
