@zzinpan/stopwatch.js: default
Module: Stopwatch.AlarmType
Class default
Alarm type
Hierarchy
default
Index
Constructors
constructor
Properties
id
timeCalculator
ABSOLUTE
RELATIVE
Methods
timeCalculation
Constructors
constructor
new default(id: StringOrNumber, timeCalculator: Function): default
description
Constructor of AlarmType
example
```
// Create alarm type
const customAlarmType = new Stopwatch.AlarmType( "SNAP", ( time, alarmTime ) => {
    // Snap in 0.5 second increments
    return alarmTime - alarmTime % 500;
} );
// Alarm occurs after 5 seconds
stopwatch.setAlarm( 5321, customAlarmType );
```
Parameters
id: StringOrNumber
Alarm type id
timeCalculator: Function
function to calculate time
Returns default
Properties
id
id: StringOrNumber
property
{StringOrNumber} id Alarm type id
timeCalculator
timeCalculator: Function
property
{Function} timeCalculator function to calculate time
Static ABSOLUTE
ABSOLUTE: default = ...
description
This is the default value for the alarm type. Regardless of the elapsed time, the argument value itself is used for the alarm.
Static RELATIVE
RELATIVE: default = ...
description
This is the default value for the alarm type. The time obtained by adding the argument value from the elapsed time becomes the alarm time.
Methods
timeCalculation
timeCalculation(elapsedTime: number, alarmTime: number): number
description
Calculates and returns the alarm time.
example
```
// Alarm time calculation
const alarmTime = customAlarmType.timeCalculation( 3000, 3435 );
```
Parameters
elapsedTime: number
elapsed time
alarmTime: number
alarm time
Returns number
Calculated alarm time
