stopwatch: default
Module: Stopwatch
Class default
Stopwatch
Hierarchy
default
Index
Constructors
constructor
Properties
id
AlarmType
Degree
Methods
clearAlarm
destroy
get
getAlarms
off
on
pause
setAlarm
start
stop
Constructors
constructor
new default(): default
Stopwatch constructor
```
// create instance
const stopwatch = new Stopwatch();
```
Returns default
Properties
id
id: string | number
description
ID of automatically created object
Static AlarmType
AlarmType: typeof default = AlarmType
Static Degree
Degree: typeof default = Degree
Methods
clearAlarm
clearAlarm(): boolean
description
설정된 모든 알람이 제거 됩니다.
example
```
// 알람 초기화
stopwatch.clearAlarm();
```
Returns boolean
명령 수행 여부
destroy
destroy(): boolean
description
객체를 파괴합니다. 파괴된 객체는 캡슐 관리에서 제외되고, Stopwatch의 기능을 잃어버립니다.
example
```
// 객체 파괴
stopwatch.destroy();
```
Returns boolean
명령 수행 여부
get
get(): number
description
현재시간을 반환합니다.
example
```
// 스탑워치 시간 조회
const time = stopwatch.get();
```
Returns number
현재시간(ms)
getAlarms
getAlarms(): number[]
description
저장된 알람을 전달합니다.
example
```
// 알람 조회
const alarms = stopwatch.getAlarms();
```
Returns number[]
저장된 알람
off
off(eventName?: string, callback?: Function): boolean
description
이벤트 콜백을 삭제합니다.
example
```
// 특정 이벤트의 모든 콜백 제거
stopwatch.off( "alarm" );
```
example
```
// 특정 이벤트의 특정 콜백 제거
stopwatch.off( "alarm", alarmListener );
```
Parameters
Optional eventName: string
삭제할 이벤트명 ( 'update', 'alarm' )
Optional callback: Function
삭제할 콜백함수
Returns boolean
명령 수행 여부
on
on(eventName: string, callback: Function): boolean
description
이벤트 콜백을 등록합니다.
example
```
// 시간이 갱신되면, 호출
stopwatch.on( "update", ( ms ) => {
    const seconds = ms / 1000;
    console.log( seconds.toFixed( 3 ) );
} );
```
Parameters
eventName: string
등록할 이벤트명 ( 'update', 'alarm' )
callback: Function
이벤트 발생 시, 수행될 콜백함수
Returns boolean
명령 수행 여부
pause
pause(): boolean
description
스탑워치를 일시정지 시킵니다.
example
```
// 스탑워치 일시중지
stopwatch.pause();
```
Returns boolean
명령 수행 여부
setAlarm
setAlarm(alarmTime: number, alarmType?: default): boolean
description
알람을 설정합니다. 알람시간이 되면, 타이머에서 알람이벤트를 발생시킵니다.
example
```
// 알람 설정 ( 알람종류: Stopwatch.AlarmType.RELATIVE )
stopwatch.setAlarm( 3000 );
```
example
```
// 알람 설정
stopwatch.setAlarm( 3000, Stopwatch.AlarmType.ABSOLUTE );
```
Parameters
alarmTime: number
알람시간(ms)
alarmType: default = Stopwatch.AlarmType.RELATIVE
Returns boolean
명령 수행 여부
start
start(): boolean
description
스탑워치 실행 시킵니다.
example
```
// 스탑워치 실행
stopwatch.start();
```
Returns boolean
명령 수행 여부
stop
stop(): boolean
description
스탑워치를 중지 시킵니다.
example
```
// 스탑워치 중지
stopwatch.stop();
```
Returns boolean
명령 수행 여부
